59
0_Universidades_Kr. 100-Cl. 16_E21,E31,E41,T31,P10A,P10B,P10D,P12A,P14A,P21A,P21B,P27C,P51,A11,A11B,A13A,A13C,A14A,A14B,A17A,A17B,A17C,A18,A19A
1_Univalle_Kr. 100-Cl. 13_T31,P10A,P27C
2_Buitrera_Kr. 100-Cl. 11A_E21,E31,E41,T31,P17,P27C
3_Meléndez_Cl. 5-Kr. 94_E21,E31,T31,P17,P27C
4_Capri_Cl. 5-Kr. 78_E27,E31,E41,T31,P27C,P27D,P47C,P72,P17,A12C
5_Caldas_Cl. 5-Kr. 70_E21,E41,T31,P27C,P47C,P72
6_Refugio_Cl. 5-Kr. 66_E41,T31,P17,P27D,P47C,P72
7_Pampalinda_Cl. 5-Kr. 62_E21,E27,E31,E41,T31,P47C,P72
8_Plaza De Toros_Cl.5-Kr. 56_T31,P27D,P47B,P71 
9_Unidad Deportiva_Cl. 5-Kr. 52_E21,E27,E27B,E31,E37,E41,T31,T47B,T57A,P17,P47A,P47B,P71
10_Lido_Cl. 5-Kr. 44_E27,E27B,T31,T47B,T57A,P47B
11_Tequendama_Cl. 5-Kr. 39_E21,E37,T31,T47B,T57A,P47A
12_Estadio_Cl. 5-Kr. 34_E21,E27,E27B,E37,T31,T47B,T57A
13_Manzana del Saber_Cl. 5-Kr. 27_E31,E27,E27B,T31,T47B,T57A
14_Santa Librada_Cl. 5-Kr. 22_E37,T31,T47B,T57A
15_San Bosco_Kr. 15-Cl. 9_E21,E37,T31,T47B,T57A,P10B,P27D,A01A
16_San Pascual_Kr. 15-Cl 13_E31,T31,T40,T47B,T50,T57A,P10A,P10B,P10D,P27D,P30A,P52D,P72
17_Cien Palos_Kr 17-Cl 18_T50,T57A,P21A,P52D
18_Primitivo_Tv 25-Dg 18_E52,T50,T57A,P21A,P52D
19_Santa Mónica_Tv 25-Cl 28_E52,T50,T57A,P52A,P21A
20_Villanueva_Tv 25-Cl 32_T50,T57A,P21A,P52A
21_Conquistadores_Tv 29-Cl 44_E52,T50,T57A,P52A
22_Calipso_Cl 36-Cr 28D_E52,T50,T57A,P21B,P47B,P51,P52A,P82,P83,P84A,P84B
23_Troncal Unida_Kr 28D-Cl 72I_E52,T50,T57A,P51,P83,P84A,P84B
24_Amanecer_Kr 28D-Cl 72U_E52,T50,T57A,P47C,P51,P52A,P83,P84A,P84B
25_Nuevo Latir_Kr 28D-Cl 83_E52,T50,T57A,P12A,P47C,P51
26_Belalcázar_Kr 15-Cl 21_E41,T40,T42,T47B
27_Floresta_Kr 15-Cl 30_E41,T40,T42,T47B
28_Atanasio Girardot_Kr 15-Cl 34_E41,T40,T42,T47B
29_Chapinero_Kr 15-Cl 44_E41,T40,T42,T47B
30_Villa Colombia_Kr 15-Cl 52_E41,T40,T42,T47B,P27C
31_El Trébol_Kr 15-Cl 58_E41,T40,T47B,P27C
32_7 de Agosto_Dg 15-Cl 71A_E41,T40,T47B,P40B,P47B
33_Andrés Sanín_Cl 75-Kr 19_E41,T40,T47B,P12A,P14A,P24A,P24B,P24C,P40C,P40B,P47A,P47B,P47C,P84A,P84B,A41A,A42B,A44A,A44B,A47,A53,A85
34_Sucre_Cl 15-Kr 15_T31,T40,T50,P10D,P27D,P30A,P52D,P72,A01A
35_Petecuy_Cl 15-Kr 8_E21,E37,T31,T40,T42,T50,P10A,P10D,P21A,P27D,P30A,P52D,P72,A01A
36_San Pedro_Cl 15-Kr 4_E37,E21,T31,T40,T42,T50,P10A,P27D,P30A,P40A,P40B,P52D,P72,A01A
37_Torre de Cali_Av 3N-Kr 4N_E21,E37,E52,T31,P27D,P30A,P52D,P72,A01A
38_La Ermita_Cl 13-Kr 4_E37,T31,T40,T42,T50,P10A,P10D,P30A,P40A,P40B
39_Plaza Cayzedo_Cl 13-Kr 4_E21,P52D,P72
40_Centro_Cl 13-Kr 8_E21,E37,T31,T40,T42,T50,P30A,P40A,P52D
41_Santa Rosa_Cl 13-Kr10_P10A,P72,P27D
42_Fray Damián_Cl 13-Kr 15_T31,T40,T42,T50,P10A,P10D,P27D,P30A,P52D,P72
43_Versalles_Av 3-Cl 21_E21,E52,T42,P21A,P52D,A05
44_Las Américas_Av 3N-Cl 23AN_E21,E27,E27B,P52A,P72,A05
45_Prados del Norte_Av 3-Cl 38_E21,E27
46_Vipasa_Av 3-Cl 44_E21,E27
47_Álamos_Av 3-Cl 52_E21,E27,P27D
48_Menga_Av 3N-Cl 70N_E21,E27,P12A,P21B,P24A,P24C,P27C,P27D,P30A,P82,A21,A22,A23
49_Río Cali_Kr 4N-Cl 23_T31
50_San Nicolás_Kr 1-Cl 21_T31
51_Piloto_Kr 1-Cl 24_T31
52_Fátima_Kr 1-Cl 30_T31
53_Manzanares_Kr 1-Cl 39_E37,T31
54_Popular_Kr 1-Cl 44_E31,T31
55_Salomia_Kr 1-Cl 47_E31,E37,T31
56_Flora Industrial_Kr 1-Cl 47_E31,E37,T31
57_Chiminangos_Kr 1-Cl 62_E31,E37,T31,P12A,P24A,P24C,P30A
58_Paso del Comercio_Kr 1-Cl 71_T31,E31,E37,P12A,P24A,P30A,P83,A33,A34,A35A